{
  "name": "pokemon-ranger",
  "version": "0.1.0",
  "private": true,
  "main": "app/background.js",
  "scripts": {
    "dev": "yarn build:server && node dist/server.js",
    "build": "yarn build:frontend && yarn build:server && yarn electron:prepare",
    "build:frontend": "next build",
    "build:server": "tsc --project server.tsconfig.json",
    "start": "NODE_ENV=production node dist/server.js",
    "lint": "eslint --ext .js,.jsx,.ts,.tsx,.d.ts .",
    "electron:prepare": "node scripts/prepare-for-electron.js",
    "electron:dev": "yarn electron:prepare && RANGER_ELECTRON=1 nextron",
    "electron:build": "yarn electron:prepare && RANGER_ELECTRON=1 nextron build",
    "postinstall": "electron-builder install-app-deps",
    "build-calc-parser": "pegjs -o directives/calc-grammar.js grammars/calc-grammar.pegjs",
    "build-conditional-parser": "pegjs -o directives/conditional-grammar.js grammars/conditional-grammar.pegjs",
    "build-pla-research": "node scripts/compile-pla-research.js"
  },
  "license": "GPL-3.0-or-later",
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.32",
    "@fortawesome/free-solid-svg-icons": "^5.15.1",
    "@fortawesome/react-fontawesome": "^0.1.14",
    "@octokit/auth-app": "^3.6.0",
    "@octokit/auth-oauth-app": "^4.3.0",
    "@octokit/rest": "^18.11.0",
    "cors": "^2.8.5",
    "deepmerge": "^4.2.2",
    "dotenv": "^10.0.0",
    "electron-serve": "^1.1.0",
    "electron-store": "^8.1.0",
    "express": "^4.17.1",
    "hast-util-sanitize": "^3.0.2",
    "hastscript": "^6.0.0",
    "html-entities": "^2.0.2",
    "isomorphic-fetch": "^3.0.0",
    "js-combinatorics": "^1.4.5",
    "js-levenshtein": "^1.1.6",
    "lodash": "^4.17.20",
    "memory-cache": "^0.2.0",
    "next": "^10.1.3",
    "next-seo": "^4.28.1",
    "pegjs": "^0.10.0",
    "react": "17.0.1",
    "react-beautiful-dnd": "^13.1.0",
    "react-dom": "17.0.1",
    "react-dropzone": "^11.2.4",
    "react-select": "^3.1.1",
    "react-tippy": "^1.4.0",
    "rehype-raw": "^5.0.0",
    "rehype-react": "^6.1.0",
    "rehype-sanitize": "^4.0.0",
    "relicalc": "^1.0.13",
    "remark-directive": "^1.0.1",
    "remark-parse": "^9.0.0",
    "remark-rehype": "^8.0.0",
    "styled-components": "^5.2.1",
    "unified": "^9.2.0",
    "unist-util-visit": "^2.0.3",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@types/cors": "^2.8.12",
    "@types/express": "^4.17.13",
    "@types/isomorphic-fetch": "^0.0.35",
    "@types/js-levenshtein": "^1.1.0",
    "@types/lodash": "^4.14.167",
    "@types/memory-cache": "^0.2.1",
    "@types/node": "^14.14.16",
    "@types/react": "^17.0.0",
    "@types/react-beautiful-dnd": "^13.0.0",
    "@types/react-select": "^3.1.2",
    "@types/styled-components": "^5.1.7",
    "@types/unist": "2.0.2",
    "@types/uuid": "^8.3.0",
    "@typescript-eslint/eslint-plugin": "^4.11.1",
    "@typescript-eslint/parser": "^4.11.1",
    "electron": "^21.0.1",
    "electron-builder": "^23.3.3",
    "eslint": "^7.16.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-react": "^7.22.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "fs-extra": "^10.1.0",
    "nextron": "^6.1.0",
    "typescript": "^4.1.3"
  },
  "resolutions": {
    "remark-directive/micromark-extension-directive": "^1.1.2",
    "@types/unist": "2.0.2"
  }
}
